<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TalusLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="xya-O2-IvL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Justin Smith. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="A0C-XX-0pf">
                                <rect key="frame" x="20" y="548" width="560" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nsf-xc-GVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xya-O2-IvL" secondAttribute="trailing" id="5EZ-ZN-AlI"/>
                            <constraint firstItem="xya-O2-IvL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="5PC-WE-gNq"/>
                            <constraint firstItem="xya-O2-IvL" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="7hG-rh-dZY"/>
                            <constraint firstItem="xya-O2-IvL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Svt-1A-dz6"/>
                            <constraint firstItem="A0C-XX-0pf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="eiW-Kt-fE9"/>
                            <constraint firstItem="A0C-XX-0pf" firstAttribute="centerX" secondItem="xya-O2-IvL" secondAttribute="centerX" id="pac-68-rZ0"/>
                            <constraint firstAttribute="bottom" secondItem="A0C-XX-0pf" secondAttribute="bottom" constant="20" symbolic="YES" id="uQb-uz-Rnx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="TalusLaunchScreen" width="375" height="667"/>
    </resources>
</document>
