<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FD9-Fb-bFh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Goal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalViewController" customModule="Climb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-Gq-fgy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="x6S-fK-NVD">
                                <rect key="frame" x="20" y="72" width="560" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.99607843139999996" green="0.90588235289999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RFS-3p-Ogt">
                                <rect key="frame" x="0.0" y="117" width="600" height="434"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qyn-yK-NRZ">
                                    <size key="itemSize" width="600" height="490"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="goalCell" id="K1A-RY-pj2" customClass="MainViewGoalCollectionViewCell" customModule="Climb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-28" width="600" height="490"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-f1-ZYP">
                                                    <rect key="frame" x="8" y="20" width="584" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="leO-wV-K8j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.90588235289999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 - 21 - 2015" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-aa-A5D">
                                                    <rect key="frame" x="8" y="75" width="584" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.90588235289999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-Xx-PSW">
                                                    <rect key="frame" x="8" y="272" width="584" height="182"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="separatorColor" red="0.99607843139999996" green="0.90588235289999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="57" id="bcf-Uq-0QT" customClass="MainViewTasksTableViewCell" customModule="Climb" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="584" height="57"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcf-Uq-0QT" id="AOL-u6-1x0">
                                                                <rect key="frame" x="0.0" y="0.0" width="584" height="56.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAN-fH-gJm">
                                                                        <rect key="frame" x="22" y="8" width="496" height="40.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uC-w5-W0r">
                                                                        <rect key="frame" x="526" y="8" width="50" height="40.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="1M1-0o-T9e"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="taskCompleteButtonTapped:" destination="bcf-Uq-0QT" eventType="touchUpInside" id="4Aq-29-pfe"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="pAN-fH-gJm" firstAttribute="top" secondItem="AOL-u6-1x0" secondAttribute="topMargin" id="BX1-m1-H4Y"/>
                                                                    <constraint firstItem="pAN-fH-gJm" firstAttribute="leading" secondItem="AOL-u6-1x0" secondAttribute="leadingMargin" constant="14" id="F4u-fv-pyR"/>
                                                                    <constraint firstItem="0uC-w5-W0r" firstAttribute="trailing" secondItem="AOL-u6-1x0" secondAttribute="trailingMargin" id="LrS-0W-J8A"/>
                                                                    <constraint firstItem="pAN-fH-gJm" firstAttribute="bottom" secondItem="0uC-w5-W0r" secondAttribute="bottom" id="SAS-hV-lRY"/>
                                                                    <constraint firstItem="0uC-w5-W0r" firstAttribute="bottom" secondItem="AOL-u6-1x0" secondAttribute="bottomMargin" id="UI7-yG-Ic0"/>
                                                                    <constraint firstItem="pAN-fH-gJm" firstAttribute="top" secondItem="0uC-w5-W0r" secondAttribute="top" id="aZP-W1-fac"/>
                                                                    <constraint firstItem="0uC-w5-W0r" firstAttribute="leading" secondItem="pAN-fH-gJm" secondAttribute="trailing" constant="8" id="ceM-de-sgF"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <outlet property="taskCompleteButton" destination="0uC-w5-W0r" id="Eqs-Hs-mVx"/>
                                                                <outlet property="taskTitleLabel" destination="pAN-fH-gJm" id="FDX-fE-ivb"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="gD8-Vi-GqG"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="9v1-3P-TsX"/>
                                                    </connections>
                                                </tableView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eud-l7-fGS">
                                                    <rect key="frame" x="8" y="232.5" width="584" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.90588235289999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimeBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="qei-Lq-90S">
                                                    <rect key="frame" x="8" y="113.5" width="584" height="111"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kMV-iG-dzU">
                                                    <rect key="frame" x="8" y="153" width="584" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiQ-5g-bg6">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="182" id="qfj-Kw-8Gu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                                            <color key="textColor" red="0.99607843139999996" green="0.90588235289999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="qfj-Kw-8Gu"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEO-jL-gfr">
                                                            <rect key="frame" x="195" y="0.0" width="195" height="66"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                                            <color key="textColor" red="0.99607843139999996" green="0.90588235289999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4l-lT-TlS">
                                                            <rect key="frame" x="390" y="0.0" width="195" height="66"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                                            <color key="textColor" red="0.99607843139999996" green="0.90588235289999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvI-Ef-iGj">
                                                    <rect key="frame" x="289.5" y="116.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="hlQ-N2-s6q"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="kJ0-50-QUr"/>
                                                        <constraint firstAttribute="width" constant="25" id="mcZ-Cq-4am"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.90588235289999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kJ0-50-QUr"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZU-8R-dMy">
                                                    <rect key="frame" x="481" y="116.5" width="25" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.90588235289999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="757-Na-vdq">
                                                    <rect key="frame" x="93" y="116.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="3Me-uv-P5J"/>
                                                        <constraint firstAttribute="width" constant="25" id="fEf-nD-KFf"/>
                                                        <constraint firstAttribute="height" constant="25" id="uG9-sK-ILc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.90588235289999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3Me-uv-P5J"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kMV-iG-dzU" firstAttribute="leading" secondItem="K1A-RY-pj2" secondAttribute="leadingMargin" id="1he-ab-LQx"/>
                                            <constraint firstItem="eud-l7-fGS" firstAttribute="centerY" secondItem="K1A-RY-pj2" secondAttribute="centerY" id="2gE-R5-vnc"/>
                                            <constraint firstItem="757-Na-vdq" firstAttribute="centerX" secondItem="xiQ-5g-bg6" secondAttribute="centerX" id="5LR-Kc-G0K"/>
                                            <constraint firstItem="Uas-aa-A5D" firstAttribute="trailing" secondItem="Alt-f1-ZYP" secondAttribute="trailing" id="6kj-gf-5R8"/>
                                            <constraint firstItem="757-Na-vdq" firstAttribute="top" secondItem="lvI-Ef-iGj" secondAttribute="top" id="9Rh-l4-KWd"/>
                                            <constraint firstItem="eud-l7-fGS" firstAttribute="leading" secondItem="kMV-iG-dzU" secondAttribute="leading" id="AWK-3K-dLz"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="iD5-Xx-PSW" secondAttribute="bottom" constant="28" id="Cp8-TQ-y7C"/>
                                            <constraint firstItem="yZU-8R-dMy" firstAttribute="width" secondItem="lvI-Ef-iGj" secondAttribute="width" id="DFA-JD-cWz"/>
                                            <constraint firstItem="Uas-aa-A5D" firstAttribute="trailing" secondItem="kMV-iG-dzU" secondAttribute="trailing" id="Fba-Xc-yg9"/>
                                            <constraint firstItem="qei-Lq-90S" firstAttribute="leading" secondItem="kMV-iG-dzU" secondAttribute="leading" id="H7v-q4-KWA"/>
                                            <constraint firstItem="yZU-8R-dMy" firstAttribute="height" secondItem="lvI-Ef-iGj" secondAttribute="height" id="KNU-9x-Fpy"/>
                                            <constraint firstItem="eud-l7-fGS" firstAttribute="top" secondItem="kMV-iG-dzU" secondAttribute="bottom" constant="14" id="Nte-5Y-cmh"/>
                                            <constraint firstItem="Uas-aa-A5D" firstAttribute="leading" secondItem="kMV-iG-dzU" secondAttribute="leading" id="RM0-aJ-nWr"/>
                                            <constraint firstItem="XEO-jL-gfr" firstAttribute="top" secondItem="lvI-Ef-iGj" secondAttribute="bottom" constant="11" id="Udi-e4-t2y"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kMV-iG-dzU" secondAttribute="trailing" id="YpP-e7-8Lz"/>
                                            <constraint firstItem="757-Na-vdq" firstAttribute="top" secondItem="Uas-aa-A5D" secondAttribute="bottom" constant="11.5" id="aAO-CG-WcX"/>
                                            <constraint firstItem="lvI-Ef-iGj" firstAttribute="centerX" secondItem="XEO-jL-gfr" secondAttribute="centerX" constant="2.5" id="b0j-P3-bfd"/>
                                            <constraint firstItem="Uas-aa-A5D" firstAttribute="leading" secondItem="Alt-f1-ZYP" secondAttribute="leading" id="bPA-R3-p8y"/>
                                            <constraint firstItem="iD5-Xx-PSW" firstAttribute="leading" secondItem="eud-l7-fGS" secondAttribute="leading" id="c1P-cF-Y2J"/>
                                            <constraint firstItem="eud-l7-fGS" firstAttribute="trailing" secondItem="kMV-iG-dzU" secondAttribute="trailing" id="d2v-Jd-jFQ"/>
                                            <constraint firstItem="yZU-8R-dMy" firstAttribute="centerX" secondItem="a4l-lT-TlS" secondAttribute="centerX" constant="-1" id="dky-ER-sd5"/>
                                            <constraint firstItem="Uas-aa-A5D" firstAttribute="top" secondItem="Alt-f1-ZYP" secondAttribute="bottom" constant="4" id="f23-Dj-fIp"/>
                                            <constraint firstItem="eud-l7-fGS" firstAttribute="top" secondItem="qei-Lq-90S" secondAttribute="bottom" constant="8" symbolic="YES" id="gzK-qD-Vma"/>
                                            <constraint firstItem="eud-l7-fGS" firstAttribute="top" secondItem="yZU-8R-dMy" secondAttribute="bottom" constant="90.5" id="nS1-mw-7Ky"/>
                                            <constraint firstItem="qei-Lq-90S" firstAttribute="top" secondItem="Uas-aa-A5D" secondAttribute="bottom" constant="8" symbolic="YES" id="naD-ll-EES"/>
                                            <constraint firstItem="Alt-f1-ZYP" firstAttribute="top" secondItem="K1A-RY-pj2" secondAttribute="topMargin" constant="12" id="noQ-1g-Rw2"/>
                                            <constraint firstItem="yZU-8R-dMy" firstAttribute="top" secondItem="lvI-Ef-iGj" secondAttribute="top" id="oRj-8D-IwA"/>
                                            <constraint firstItem="iD5-Xx-PSW" firstAttribute="top" secondItem="eud-l7-fGS" secondAttribute="bottom" constant="13" id="sfE-Es-vVc"/>
                                            <constraint firstItem="kMV-iG-dzU" firstAttribute="centerX" secondItem="K1A-RY-pj2" secondAttribute="centerX" id="u62-83-2UF"/>
                                            <constraint firstItem="qei-Lq-90S" firstAttribute="trailing" secondItem="kMV-iG-dzU" secondAttribute="trailing" id="vCw-Mw-SKH"/>
                                            <constraint firstItem="eud-l7-fGS" firstAttribute="trailing" secondItem="iD5-Xx-PSW" secondAttribute="trailing" id="wIe-Tl-kVE"/>
                                            <constraint firstItem="lvI-Ef-iGj" firstAttribute="bottom" secondItem="757-Na-vdq" secondAttribute="bottom" id="xyj-ja-BC7"/>
                                            <constraint firstItem="yZU-8R-dMy" firstAttribute="bottom" secondItem="lvI-Ef-iGj" secondAttribute="bottom" id="yY4-Vf-bO3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KNU-9x-Fpy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="goalDateLabel" destination="Uas-aa-A5D" id="crt-JX-Ail"/>
                                            <outlet property="goalTitleLabel" destination="Alt-f1-ZYP" id="NSE-GB-ym4"/>
                                            <outlet property="hLabel" destination="757-Na-vdq" id="4iv-5d-6lf"/>
                                            <outlet property="hoursLabel" destination="xiQ-5g-bg6" id="tix-Hk-aBz"/>
                                            <outlet property="mLabel" destination="lvI-Ef-iGj" id="jx5-Zt-qWc"/>
                                            <outlet property="minutesLabel" destination="XEO-jL-gfr" id="9gM-Zp-Tnq"/>
                                            <outlet property="sLabel" destination="yZU-8R-dMy" id="Jm4-3J-L9n"/>
                                            <outlet property="secondsLabel" destination="a4l-lT-TlS" id="wre-fd-2ee"/>
                                            <outlet property="tasksLabel" destination="eud-l7-fGS" id="jII-V0-S1Q"/>
                                            <outlet property="tasksTableView" destination="iD5-Xx-PSW" id="fqq-Ia-LuH"/>
                                            <outlet property="timerBackgroundImageView" destination="qei-Lq-90S" id="BME-79-nZp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YyO-y9-Azm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JLE-9M-8hT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ah2-Gq-fgy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="35i-m3-heX"/>
                            <constraint firstItem="ah2-Gq-fgy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7So-46-kTq"/>
                            <constraint firstItem="ah2-Gq-fgy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="860-Zj-bQ1"/>
                            <constraint firstItem="x6S-fK-NVD" firstAttribute="centerX" secondItem="RFS-3p-Ogt" secondAttribute="centerX" id="9KR-0E-s33"/>
                            <constraint firstItem="x6S-fK-NVD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="BZb-76-8CZ"/>
                            <constraint firstItem="RFS-3p-Ogt" firstAttribute="trailing" secondItem="ah2-Gq-fgy" secondAttribute="trailing" id="CEw-YL-F8z"/>
                            <constraint firstAttribute="trailing" secondItem="ah2-Gq-fgy" secondAttribute="trailing" id="Fbv-PP-gKl"/>
                            <constraint firstItem="RFS-3p-Ogt" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Nwx-Ec-mXG"/>
                            <constraint firstItem="x6S-fK-NVD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QHA-Cu-XK0"/>
                            <constraint firstItem="RFS-3p-Ogt" firstAttribute="leading" secondItem="ah2-Gq-fgy" secondAttribute="leading" id="vWd-Ox-kHR"/>
                            <constraint firstItem="RFS-3p-Ogt" firstAttribute="top" secondItem="x6S-fK-NVD" secondAttribute="bottom" constant="8" symbolic="YES" id="yX3-D7-fgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUn-Yq-LyX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uty-vx-Nex">
                            <color key="tintColor" red="0.10980392160000001" green="0.81176470590000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="RFS-3p-Ogt" id="dji-uv-TUx"/>
                        <outlet property="goalPageController" destination="x6S-fK-NVD" id="XDL-eA-DQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="171"/>
        </scene>
        <!--Goal List View Controller-->
        <scene sceneID="KRK-cJ-AU6">
            <objects>
                <viewController id="mXN-ok-1JQ" customClass="GoalListViewController" customModule="Climb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDU-6f-pvu"/>
                        <viewControllerLayoutGuide type="bottom" id="uI7-Ix-V0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ad8-sy-BYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-tP-ak8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="btw-xg-uFu">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.10980392160000001" green="0.81176470590000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goalListCell" textLabel="nxj-1K-t2G" detailTextLabel="hao-1x-MtP" style="IBUITableViewCellStyleSubtitle" id="oqK-Ka-xF5">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oqK-Ka-xF5" id="pli-gh-xqi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nxj-1K-t2G">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.81176470590000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.99607843139999996" green="0.90588235289999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hao-1x-MtP">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.81176470590000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.99607843139999996" green="0.90588235289999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.10980392160000001" green="0.81176470590000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mXN-ok-1JQ" id="L9L-Cg-9YK"/>
                                    <outlet property="delegate" destination="mXN-ok-1JQ" id="EQp-SX-777"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8f-tP-ak8" firstAttribute="leading" secondItem="Ad8-sy-BYC" secondAttribute="leading" id="2zL-xc-feN"/>
                            <constraint firstItem="W8f-tP-ak8" firstAttribute="trailing" secondItem="btw-xg-uFu" secondAttribute="trailing" id="8cu-TH-1uS"/>
                            <constraint firstItem="W8f-tP-ak8" firstAttribute="bottom" secondItem="uI7-Ix-V0C" secondAttribute="top" id="HeX-fQ-a2x"/>
                            <constraint firstItem="W8f-tP-ak8" firstAttribute="top" secondItem="Ad8-sy-BYC" secondAttribute="top" id="NVL-fE-m9S"/>
                            <constraint firstItem="W8f-tP-ak8" firstAttribute="leading" secondItem="btw-xg-uFu" secondAttribute="leading" id="dbj-hy-88p"/>
                            <constraint firstAttribute="trailing" secondItem="btw-xg-uFu" secondAttribute="trailing" id="f7j-5d-mGz"/>
                            <constraint firstItem="btw-xg-uFu" firstAttribute="top" secondItem="uDU-6f-pvu" secondAttribute="bottom" id="oO3-Pq-jqj"/>
                            <constraint firstItem="btw-xg-uFu" firstAttribute="bottom" secondItem="uI7-Ix-V0C" secondAttribute="top" id="sYn-8P-vvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6e2-0K-XeJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uHQ-9B-CoJ">
                            <color key="tintColor" red="0.10980392160000001" green="0.81176470590000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="btw-xg-uFu" id="a34-iU-X33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx4-YU-g3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="868"/>
        </scene>
        <!--New Goal View Controller-->
        <scene sceneID="wwG-o5-9P9">
            <objects>
                <viewController id="tTs-hX-QzJ" customClass="NewGoalViewController" customModule="Climb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wE1-Ux-L0i"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZE-u5-ZsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYJ-T7-sGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="djy-OU-8U0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-0k-fcd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="OJO-Yr-FHk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCB-1z-LB4">
                                            <rect key="frame" x="8" y="8" width="100" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="bo7-oV-Hkm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.81176470590000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Goal Title here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjx-dP-RWh">
                                            <rect key="frame" x="116" y="10" width="476" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="0.19804086539999999" colorSpace="calibratedWhite"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kCB-1z-LB4" firstAttribute="leading" secondItem="OJO-Yr-FHk" secondAttribute="leadingMargin" id="2oo-EJ-5km"/>
                                        <constraint firstItem="jjx-dP-RWh" firstAttribute="centerY" secondItem="kCB-1z-LB4" secondAttribute="centerY" id="S37-dq-Jan"/>
                                        <constraint firstItem="kCB-1z-LB4" firstAttribute="bottom" secondItem="OJO-Yr-FHk" secondAttribute="bottomMargin" id="VPs-va-Hdb"/>
                                        <constraint firstItem="jjx-dP-RWh" firstAttribute="leading" secondItem="kCB-1z-LB4" secondAttribute="trailing" constant="8" symbolic="YES" id="YgI-KG-BkI"/>
                                        <constraint firstItem="jjx-dP-RWh" firstAttribute="trailing" secondItem="OJO-Yr-FHk" secondAttribute="trailingMargin" id="jqg-Xe-pza"/>
                                        <constraint firstItem="kCB-1z-LB4" firstAttribute="top" secondItem="OJO-Yr-FHk" secondAttribute="topMargin" id="stt-DJ-tgo"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="P1t-Xv-Rst">
                                    <rect key="frame" x="0.0" y="290" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-YY-rfI">
                                            <rect key="frame" x="23" y="8" width="554" height="44"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.90588235289999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="saveGoalButtonTapped" destination="tTs-hX-QzJ" eventType="touchUpInside" id="DQP-Ik-BQj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="bBf-YY-rfI" firstAttribute="trailing" secondItem="P1t-Xv-Rst" secondAttribute="trailingMargin" constant="-15" id="2yL-ZR-YDg"/>
                                        <constraint firstItem="bBf-YY-rfI" firstAttribute="leading" secondItem="P1t-Xv-Rst" secondAttribute="leadingMargin" constant="15" id="QdP-be-Ecc"/>
                                        <constraint firstItem="bBf-YY-rfI" firstAttribute="top" secondItem="P1t-Xv-Rst" secondAttribute="topMargin" id="gOW-ue-qpr"/>
                                        <constraint firstItem="bBf-YY-rfI" firstAttribute="bottom" secondItem="P1t-Xv-Rst" secondAttribute="bottomMargin" id="xpS-a9-2zI"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goalDateCell" rowHeight="59" id="OYN-Yg-z1h" customClass="GoalDateTableViewCell" customModule="Climb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="600" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYN-Yg-z1h" id="Wau-2t-vwE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-HD-64N">
                                                    <rect key="frame" x="507" y="8" width="85" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="iUm-ts-cZk"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="addDateToSubGoalButtonTapped:" destination="OYN-Yg-z1h" eventType="touchUpInside" id="nSs-oy-pV7"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxF-FG-o85">
                                                    <rect key="frame" x="104" y="15" width="391" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="0.19804086539999999" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.0" green="0.98994848010000003" blue="1" alpha="0.10294471149999999" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKn-3p-uWa">
                                                    <rect key="frame" x="8" y="9" width="88" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="7nK-9x-dD0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.81176470590000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xcc-HD-64N" firstAttribute="trailing" secondItem="Wau-2t-vwE" secondAttribute="trailingMargin" id="1Wv-Wy-SbJ"/>
                                                <constraint firstItem="GxF-FG-o85" firstAttribute="leading" secondItem="QKn-3p-uWa" secondAttribute="trailing" constant="8" symbolic="YES" id="2uE-cQ-L8V"/>
                                                <constraint firstItem="xcc-HD-64N" firstAttribute="top" secondItem="Wau-2t-vwE" secondAttribute="topMargin" id="BPR-bm-zIC"/>
                                                <constraint firstItem="xcc-HD-64N" firstAttribute="bottom" secondItem="Wau-2t-vwE" secondAttribute="bottomMargin" id="Ih8-RR-FNj"/>
                                                <constraint firstItem="xcc-HD-64N" firstAttribute="leading" secondItem="GxF-FG-o85" secondAttribute="trailing" constant="12" id="Iog-g8-cfL"/>
                                                <constraint firstItem="QKn-3p-uWa" firstAttribute="top" secondItem="Wau-2t-vwE" secondAttribute="topMargin" constant="1" id="Y1f-nk-oQM"/>
                                                <constraint firstItem="GxF-FG-o85" firstAttribute="centerY" secondItem="xcc-HD-64N" secondAttribute="centerY" id="kJa-tp-g6s"/>
                                                <constraint firstItem="QKn-3p-uWa" firstAttribute="leading" secondItem="Wau-2t-vwE" secondAttribute="leadingMargin" id="qNm-Lg-ABa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QKn-3p-uWa" secondAttribute="bottom" id="vs5-i3-kHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="calendarButton" destination="xcc-HD-64N" id="iXc-GX-9x2"/>
                                            <outlet property="goalDateTextField" destination="GxF-FG-o85" id="GNh-4w-7Fr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goalDescriptionCell" rowHeight="64" id="zyr-F0-lUW" customClass="GoalDescriptionTableViewCell" customModule="Climb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zyr-F0-lUW" id="fOH-B0-eLn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KvD-hZ-4zG">
                                                    <rect key="frame" x="8" y="37" width="584" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="0.19804086539999999" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.10980392160000001" green="0.81176470590000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-Kr-H2S">
                                                    <rect key="frame" x="8" y="8" width="151" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cIl-CH-GPW"/>
                                                        <constraint firstAttribute="width" constant="151" id="geN-MN-mzt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.81176470590000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="gZa-Kr-H2S" secondAttribute="leading" id="BB4-B6-rf0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KvD-hZ-4zG" secondAttribute="bottom" id="E2o-eD-eSb"/>
                                                <constraint firstAttribute="bottom" secondItem="KvD-hZ-4zG" secondAttribute="bottom" id="Fl3-BA-szR"/>
                                                <constraint firstItem="KvD-hZ-4zG" firstAttribute="leading" secondItem="gZa-Kr-H2S" secondAttribute="leading" id="Ftv-R8-yG3"/>
                                                <constraint firstAttribute="topMargin" secondItem="gZa-Kr-H2S" secondAttribute="top" id="N9A-8p-VNm"/>
                                                <constraint firstItem="KvD-hZ-4zG" firstAttribute="top" secondItem="gZa-Kr-H2S" secondAttribute="bottom" constant="8" symbolic="YES" id="Uuy-FZ-sK9"/>
                                                <constraint firstItem="KvD-hZ-4zG" firstAttribute="bottom" secondItem="fOH-B0-eLn" secondAttribute="bottomMargin" id="pYG-tI-S0E"/>
                                                <constraint firstItem="KvD-hZ-4zG" firstAttribute="trailing" secondItem="fOH-B0-eLn" secondAttribute="trailingMargin" id="xD3-L5-fbe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="E2o-eD-eSb"/>
                                                    <exclude reference="pYG-tI-S0E"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="goalDescriptionTextView" destination="KvD-hZ-4zG" id="D1o-Xt-plL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subGoalCell" rowHeight="44" id="qBG-0I-qGA" customClass="SubGoalTableViewCell" customModule="Climb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="201" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBG-0I-qGA" id="KbV-g0-8Xp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqE-S8-5yI">
                                                    <rect key="frame" x="56" y="8" width="536" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="0.19804086539999999" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.0" green="0.98994848010000003" blue="1" alpha="0.10294471149999999" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-rA-wxc">
                                                    <rect key="frame" x="18" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="KEB-R8-0YQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="seW-O5-cws"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.81176470590000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WFh-rA-wxc" firstAttribute="leading" secondItem="KbV-g0-8Xp" secondAttribute="leadingMargin" constant="10" id="A51-gY-VpT"/>
                                                <constraint firstItem="lqE-S8-5yI" firstAttribute="trailing" secondItem="KbV-g0-8Xp" secondAttribute="trailingMargin" id="AXQ-LA-6Dd"/>
                                                <constraint firstItem="lqE-S8-5yI" firstAttribute="top" secondItem="KbV-g0-8Xp" secondAttribute="topMargin" id="ZB8-26-jjp"/>
                                                <constraint firstItem="lqE-S8-5yI" firstAttribute="top" secondItem="WFh-rA-wxc" secondAttribute="top" id="cG2-Rc-IYf"/>
                                                <constraint firstItem="lqE-S8-5yI" firstAttribute="leading" secondItem="WFh-rA-wxc" secondAttribute="trailing" constant="8" symbolic="YES" id="q68-3O-FZi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="subGoalTitleTextField" destination="lqE-S8-5yI" id="D9g-CH-IBS"/>
                                            <outlet property="taskNumberLabel" destination="WFh-rA-wxc" id="cAA-qx-1Pw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addSubGoalCell" rowHeight="45" id="LG4-dW-QqE" customClass="AddSubGoalTableViewCell" customModule="Climb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="245" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LG4-dW-QqE" id="cxt-EE-3R2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnq-L8-rr0">
                                                    <rect key="frame" x="75" y="8" width="450" height="27"/>
                                                    <color key="backgroundColor" red="0.10980392160000001" green="0.81176470590000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Add New Task">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addSubGoalButtonTapped:" destination="LG4-dW-QqE" eventType="touchUpInside" id="JWE-a8-0Wb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fnq-L8-rr0" firstAttribute="top" secondItem="cxt-EE-3R2" secondAttribute="top" constant="8" id="Axi-PU-BZn"/>
                                                <constraint firstItem="fnq-L8-rr0" firstAttribute="leading" secondItem="cxt-EE-3R2" secondAttribute="leadingMargin" constant="67" id="Zcd-p5-tqs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fnq-L8-rr0" secondAttribute="bottom" constant="2" id="klS-9L-gnt"/>
                                                <constraint firstItem="fnq-L8-rr0" firstAttribute="centerX" secondItem="cxt-EE-3R2" secondAttribute="centerX" id="zSe-zK-Q5R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addSubGoalButton" destination="fnq-L8-rr0" id="Xbq-0z-sXu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tTs-hX-QzJ" id="T2W-8M-59A"/>
                                    <outlet property="delegate" destination="tTs-hX-QzJ" id="bTL-U9-tyD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="djy-OU-8U0" firstAttribute="top" secondItem="TYJ-T7-sGr" secondAttribute="top" id="5Ir-rS-9Y9"/>
                            <constraint firstItem="0hp-0k-fcd" firstAttribute="top" secondItem="wE1-Ux-L0i" secondAttribute="bottom" id="5Yz-0j-YzU"/>
                            <constraint firstAttribute="trailing" secondItem="djy-OU-8U0" secondAttribute="trailing" id="DYR-aC-6Rk"/>
                            <constraint firstItem="djy-OU-8U0" firstAttribute="bottom" secondItem="8ZE-u5-ZsU" secondAttribute="top" id="U9i-2x-O8X"/>
                            <constraint firstItem="djy-OU-8U0" firstAttribute="leading" secondItem="TYJ-T7-sGr" secondAttribute="leading" id="ZQD-Vd-erR"/>
                            <constraint firstItem="0hp-0k-fcd" firstAttribute="bottom" secondItem="8ZE-u5-ZsU" secondAttribute="top" id="d45-jx-9uX"/>
                            <constraint firstItem="djy-OU-8U0" firstAttribute="leading" secondItem="0hp-0k-fcd" secondAttribute="leading" id="rGB-w1-wZG"/>
                            <constraint firstItem="0hp-0k-fcd" firstAttribute="trailing" secondItem="djy-OU-8U0" secondAttribute="trailing" id="z86-1O-8Ls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aFn-2c-9cA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kZ2-kW-8A0">
                            <color key="tintColor" red="0.10980392160000001" green="0.81176470590000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped" destination="tTs-hX-QzJ" id="Y61-xV-wXw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addGoalTableView" destination="0hp-0k-fcd" id="3iL-gg-ZhI"/>
                        <outlet property="cancelButton" destination="kZ2-kW-8A0" id="5Ok-zC-9ve"/>
                        <outlet property="goalSaveButton" destination="bBf-YY-rfI" id="9NQ-wy-e9W"/>
                        <outlet property="goalTitleLabel" destination="kCB-1z-LB4" id="OMs-TR-ABi"/>
                        <outlet property="goalTitleTextField" destination="jjx-dP-RWh" id="bzI-nD-XgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn1-x8-KtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="1582"/>
        </scene>
        <!--Tab Bar Sub Class-->
        <scene sceneID="yE5-hC-NJK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FD9-Fb-bFh" customClass="TabBarSubClass" customModule="Climb" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5p5-75-MdT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kzw-0I-fln" kind="presentation" identifier="AddGoalSegue" id="CBb-Qc-u3l"/>
                        <segue destination="LLw-3Q-XAe" kind="relationship" relationship="viewControllers" id="Nq9-UZ-1aU"/>
                        <segue destination="XEm-eU-vYT" kind="relationship" relationship="viewControllers" id="8Ta-Ht-hrH"/>
                        <segue destination="BoX-R0-F8a" kind="relationship" relationship="viewControllers" id="Pwq-Qg-6on"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlL-lC-3m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="518"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="acs-G8-WyS">
            <objects>
                <viewController id="cte-XG-qVW" customClass="ProfileViewController" customModule="Climb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSq-aE-9jL"/>
                        <viewControllerLayoutGuide type="bottom" id="Af7-Fe-3Gh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzZ-lB-Utj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="rdk-wC-kyk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5qg-qD-Hfb">
                                <rect key="frame" x="531" y="72" width="51" height="31"/>
                                <color key="onTintColor" red="0.99607843139999996" green="0.90588235289999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="enableNewGoalButtonToggled:" destination="cte-XG-qVW" eventType="valueChanged" id="cQa-x4-r4h"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Goal Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iB-C2-TwS">
                                <rect key="frame" x="20" y="72" width="419" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10980392160000001" green="0.81176470590000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRL-qw-TJp">
                                <rect key="frame" x="447" y="71" width="76" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="DUM-S6-OOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607843139999996" green="0.90588235289999997" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-DX-b7f">
                                <rect key="frame" x="20" y="284" width="503" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10980392160000001" green="0.81176470590000005" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ch-xi-Zgk">
                                <rect key="frame" x="531" y="282" width="43" height="36"/>
                                <state key="normal" image="MailIcon"/>
                                <connections>
                                    <action selector="sendEmailButtonTapped:" destination="cte-XG-qVW" eventType="touchUpInside" id="Djh-8b-7p2"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ch-xi-Zgk" secondAttribute="trailing" constant="6" id="5U7-cj-kaL"/>
                            <constraint firstItem="6Ch-xi-Zgk" firstAttribute="leading" secondItem="cFC-DX-b7f" secondAttribute="trailing" constant="8" symbolic="YES" id="7S4-Ps-j72"/>
                            <constraint firstItem="Af7-Fe-3Gh" firstAttribute="top" secondItem="cFC-DX-b7f" secondAttribute="bottom" constant="235" id="8WJ-VY-RCc"/>
                            <constraint firstItem="kRL-qw-TJp" firstAttribute="leading" secondItem="3iB-C2-TwS" secondAttribute="trailing" constant="8" symbolic="YES" id="924-0r-zag"/>
                            <constraint firstItem="rdk-wC-kyk" firstAttribute="leading" secondItem="AzZ-lB-Utj" secondAttribute="leading" id="CPZ-QA-7op"/>
                            <constraint firstItem="6Ch-xi-Zgk" firstAttribute="leading" secondItem="5qg-qD-Hfb" secondAttribute="leading" id="GZ5-01-BWi"/>
                            <constraint firstItem="kRL-qw-TJp" firstAttribute="bottom" secondItem="5qg-qD-Hfb" secondAttribute="bottom" id="KE6-z7-29W"/>
                            <constraint firstItem="kRL-qw-TJp" firstAttribute="centerY" secondItem="5qg-qD-Hfb" secondAttribute="centerY" id="MhR-GM-qDm"/>
                            <constraint firstItem="3iB-C2-TwS" firstAttribute="top" secondItem="uSq-aE-9jL" secondAttribute="bottom" constant="8" symbolic="YES" id="UVK-Js-eJX"/>
                            <constraint firstItem="5qg-qD-Hfb" firstAttribute="trailing" secondItem="AzZ-lB-Utj" secondAttribute="trailingMargin" id="V5Z-Zi-UfR"/>
                            <constraint firstItem="3iB-C2-TwS" firstAttribute="leading" secondItem="AzZ-lB-Utj" secondAttribute="leadingMargin" id="VKi-o1-Ecx"/>
                            <constraint firstAttribute="trailing" secondItem="rdk-wC-kyk" secondAttribute="trailing" id="eEh-N5-v3C"/>
                            <constraint firstItem="6Ch-xi-Zgk" firstAttribute="centerY" secondItem="cFC-DX-b7f" secondAttribute="centerY" id="eqF-cn-fXa"/>
                            <constraint firstItem="cFC-DX-b7f" firstAttribute="centerY" secondItem="AzZ-lB-Utj" secondAttribute="centerY" id="fEA-N6-eWr"/>
                            <constraint firstItem="Af7-Fe-3Gh" firstAttribute="top" secondItem="6Ch-xi-Zgk" secondAttribute="bottom" constant="233" id="fRM-tN-fv9"/>
                            <constraint firstItem="3iB-C2-TwS" firstAttribute="top" secondItem="5qg-qD-Hfb" secondAttribute="top" id="gdm-Fh-n8I"/>
                            <constraint firstItem="cFC-DX-b7f" firstAttribute="leading" secondItem="3iB-C2-TwS" secondAttribute="leading" id="jme-ZN-b6u"/>
                            <constraint firstItem="5qg-qD-Hfb" firstAttribute="leading" secondItem="kRL-qw-TJp" secondAttribute="trailing" constant="8" symbolic="YES" id="kOg-jl-jRa"/>
                            <constraint firstItem="rdk-wC-kyk" firstAttribute="top" secondItem="AzZ-lB-Utj" secondAttribute="top" id="ozB-OX-Upp"/>
                            <constraint firstItem="kRL-qw-TJp" firstAttribute="baseline" secondItem="3iB-C2-TwS" secondAttribute="baseline" id="phf-00-W6Z"/>
                            <constraint firstItem="rdk-wC-kyk" firstAttribute="bottom" secondItem="Af7-Fe-3Gh" secondAttribute="top" id="sSU-fI-cvw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ty-8g-KJf"/>
                    <connections>
                        <outlet property="newGoalSwitch" destination="5qg-qD-Hfb" id="8i8-b5-5Bv"/>
                        <outlet property="newGoalToggleLabel" destination="3iB-C2-TwS" id="5R4-UJ-sMr"/>
                        <outlet property="onOffLabel" destination="kRL-qw-TJp" id="dxe-dw-VNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhT-MP-Gyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="-517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XUv-m1-A3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kzw-0I-fln" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="YRu-lX-Q44"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06I-fX-LZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTs-hX-QzJ" kind="relationship" relationship="rootViewController" id="AmJ-hL-HeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyk-aU-6dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="1582"/>
        </scene>
        <!--List-->
        <scene sceneID="42e-7b-jmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XEm-eU-vYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="tabBarButtonList" id="TZJ-Qg-sJv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="53w-8k-E0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXN-ok-1JQ" kind="relationship" relationship="rootViewController" id="B5X-sp-Ldm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35V-No-Cjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="868"/>
        </scene>
        <!--Goals-->
        <scene sceneID="ZKb-Og-jdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LLw-3Q-XAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="tabBarButtonMain" id="udP-ic-aTn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eL-Lv-ARh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7hh-fH-hq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAW-Kn-LkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="171"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gV9-Aa-eS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BoX-R0-F8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tabBarButtonProfile" id="TFC-oO-mcS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ZH-Ln-qTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cte-XG-qVW" kind="relationship" relationship="rootViewController" id="NSE-5E-eWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUh-g7-srG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-517"/>
        </scene>
    </scenes>
    <resources>
        <image name="MailIcon" width="34" height="26"/>
        <image name="TimeBackGround" width="528" height="189"/>
        <image name="tabBarButtonList" width="36" height="36"/>
        <image name="tabBarButtonMain" width="36" height="36"/>
        <image name="tabBarButtonProfile" width="36" height="36"/>
        <image name="wallpaper" width="375" height="667"/>
    </resources>
</document>
